VITE_SUPABASE_PROJECT_ID="wjghxuqimfyvuncrejta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZ2h4dXFpbWZ5dnVuY3JlanRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzg3MDYsImV4cCI6MjA3NDc1NDcwNn0.2F1irVJUyveT2gPUHieNvQRFTTZjvVxFcTSzV0_AjOA"
VITE_SUPABASE_URL="https://wjghxuqimfyvuncrejta.supabase.co"
